# test_demo

./: README.md  pom.xml  settings.xml  testng.xml  违章查询报告.csv
Evcard/: Evcard.properties  Evcard.xml  pom.xml  test.csv
Evcard/src/main/java/com/Redis/: RedisUtil.java
Evcard/src/main/java/com/asserts/: Evcard_Ids_Assert.java
Evcard/src/main/java/com/builder/: addEditTask.java  createNewTaskData.java  dispatchData.java  evworkUploadTaskInfo.java  newTaskFormData.java  newTaskQueryData.java  queryMyTaskData.java  queryMyTaskResultData.java
Evcard/src/main/java/com/common/: DubboServiceFactory.java  DubboServiceFactoryImpl.java  ServiceFactory.java
Evcard/src/main/java/com/http/: HttpClient.java
Evcard/src/main/java/com/main/: InstallCert.java  main.java
Evcard/src/main/java/com/pages/: Evcard_Ids_Page.java  Evwork_Ids_Page.java
Evcard/src/main/java/com/sql/: ResetCarInfo.java  SetReviewstatus.java  Ymmdeleteaccount.java  Ymmgetuserid.java  cargoupdatetodaycount.java  quaryordercarstatus.java
Evcard/src/main/java/com/testbase/: ServiceTestBase.java
Evcard/src/test/java/Evcard_Mas/: Evcard_Ids_testcase.java  idsTestSuit.java
Evcard/src/test/java/framework/: ExtentManager.java  TestngListener.java  VelocityGenerator.java
Evcard/src/test/resources/Evcard_IDS_testcase/: testaddNewTask.csv
Evcard/src/test/resources/Evcard_Mas_testcase/: modifyUserInfo.csv  orderVehicle.csv  registBaseInfo.csv  resetdevicenum.csv  testchognzhi.csv
Evcard/src/test/resources/Testcase/: AutoTestcaseTemplate.vm  AutoTestcaseTemplate_20170629144027.vm  AutoYmmAssertTemplate.vm  AutoYmmAssertTemplate_20170629144028.vm  AutoYmmPageTemplate.vm
Evcard/test-output/: index.html
biz/: biz.xml  pom.xml
biz/src/main/java/com/VO/: ExcelDataVO.java
biz/src/main/java/com/auth/: Authorization.java  EvcardAuthority.java  EvcardUrlEnum.java  URLEnum.java
biz/src/main/java/com/core/: BaseURL.java  Common.java  HTMLDecoder.java  JSONDecoder.java
biz/src/main/java/com/datadriver/: AutoCsvDataProvider.java  AutoDataDriverBase.java
biz/src/main/java/com/db/: DataBase.java  EvcardDataBase.java  SqlServerDataBase.java
biz/src/main/java/com/http/: HttpClient.java
biz/src/main/java/com/job/: LionConfig.java
biz/src/main/java/com/json/: JSONArray.java  JSONBoolean.java  JSONException.java  JSONNumber.java  JSONObject.java  JSONParseException.java  JSONParser.java  JSONString.java  JSONToken.java  JSONTokenException.java  JSONTokenizer.java  JSONValue.java
biz/src/main/java/com/sql/: EvcadDatabaseTest.java
biz/src/main/java/com/tools/: DateUtils.java  ExcelReader.java  ExcelWriter.java  FastJsonConvert.java  GetSignInfo.java  HttpProxy.java  HttpProxyConfig.java  IsvCom.java  LionUtils.java  MD5Utils.java  ParseUtils.java  RandomGUID.java  RegexMatches.java  SwallowUtil.java  Time.java  UTF8.java  UrlEnDeCode.java
biz/src/main/resources/: log4j.properties  testConfig.properties
biz/src/main/resources/log/: log4j.xml
biz/src/test/java/com/demo/: DemoTest.java
biz/src/test/resources/DemoTest/: testDataProvider.csv
